$code=$_SESSION['staff_code'];
	if(isset($_POST['edit_product'])){
		// $product_id="null";
		$product_color=trim($_POST['product_color']);
		$product_manu=trim($_POST['product_manu']);
		$product_os=trim($_POST['product_os']);
		$product_des=trim($_POST['product_des']);
		$product_tech_screen=trim($_POST['product_tech_screen']);
		$product_resolution_screen=trim($_POST['product_resolution_screen']);
		$product_width_screen=trim($_POST['product_width_screen']);
		$product_touch_glass=trim($_POST['product_touch_glass']);
		$product_resolution_camerarear=trim($_POST['product_resolution_camerarear']);
		$product_record_camerarear=trim($_POST['product_record_camerarear']);
		$product_flash_camerarear=trim($_POST['product_flash_camerarear']);
		$product_feature_camerarear=trim($_POST['product_feature_camerarear']);
		$product_resolution_frontcamera=trim($_POST['product_resolution_frontcamera']);
		$product_videocall_frontcamera=trim($_POST['product_videocall_frontcamera']);
		$product_feature_frontcamera=trim($_POST['product_feature_frontcamera']);
		$product_cpu=trim($_POST['product_cpu']);
		$product_specification_cpu=trim($_POST['product_specification_cpu']);
		$product_gpu=trim($_POST['product_gpu']);
		$product_specification_gpu=trim($_POST['product_specification_gpu']);
		$product_ram=trim($_POST['product_ram']);
		$product_storage=trim($_POST['product_storage']);
		$product_memorycard=trim($_POST['product_memorycard']);
		$product_mobilenetwork=trim($_POST['product_mobilenetwork']);
		$product_sim=trim($_POST['product_sim']);
		$product_wifi=trim($_POST['product_wifi']);
		$product_gps=trim($_POST['product_gps']);
		$product_bluetooth=trim($_POST['product_bluetooth']);
		$product_chargingport=trim($_POST['product_chargingport']);
		$product_jack=trim($_POST['product_jack']);
		$product_otherconnect=trim($_POST['product_otherconnect']);
		$product_design=trim($_POST['product_design']);
		$product_material=trim($_POST['product_material']);
		$product_size=trim($_POST['product_size']);
		$product_weight=trim($_POST['product_weight']);
		$product_batterycapacity=trim($_POST['product_batterycapacity']);
		$product_batterytype=trim($_POST['product_batterytype']);
		$product_timeoflaunch=trim($_POST['product_timeoflaunch']);
		// $product_timeofposting='now()';
		$product_guarantee=trim($_POST['product_guarantee']);
		$product_quantity=trim($_POST['product_quantity']);
		$product_name=trim($_POST['product_name']);
		$product_status=trim($_POST['product_status']);
		$product_price=trim($_POST['product_price']);
		//-----------------------------------------------------
		require_once("modules/config/connectdb.php");
		$sql9="update product set
			'$product_color',
			'$product_manu',
			'$product_os',
			'$product_des',
			'$product_tech_screen',
			'$product_resolution_screen',
			'$product_width_screen',
			'$product_touch_glass',
			'$product_resolution_camerarear',
			'$product_record_camerarear',
			'$product_flash_camerarear',
			'$product_feature_camerarear',
			'$product_resolution_frontcamera',
			'$product_videocall_frontcamera',
			'$product_feature_frontcamera',
			'$product_cpu',
			'$product_specification_cpu',
			'$product_gpu',
			'$product_specification_gpu',
			'$product_ram',
			'$product_storage',
			'$product_memorycard',
			'$product_mobilenetwork',
			'$product_sim',
			'$product_wifi',
			'$product_gps',
			'$product_bluetooth',
			'$product_chargingport',
			'$product_jack',
			'$product_otherconnect',
			'$product_design',
			'$product_material',
			'$product_size',
			'$product_weight',
			'$product_batterycapacity',
			'$product_batterytype',
			'$product_timeoflaunch',
			now(),
			'$product_guarantee',
			'$product_quantity',
			'$product_name',
			'$product_status',
			'$product_price'
		)";
		$a=mysqli_query($conn,$sql9);
		if(!$a){
			echo "<script type='text/javascript'>alert('Không thể thêm sản phẩm, vui lòng thêm đầy đủ các trường thông tin!');</script>";
		}
		// lay id san pham moi tao de them anh
		$sql8="select id from product order by id DESC limit 1";
		$b=mysqli_query($conn,$sql8);
		$layidsanpham=mysqli_fetch_assoc($b);
		$idsanpham=$layidsanpham['id'];
		// Xu ly ten anh
		if($a==true){ // neu them cac truong thong tin thanh cong thi se them anh
			// kiem tra xem files gui len co rong hay ko
			if($_FILES['image_name']['size']>0){ 
				$img=$_FILES['image_name'];
				// xet ten hang san pham
				$sql10="select * from manu_product where id ='$product_manu'";
				$n=mysqli_query($conn,$sql10);
				$roww=mysqli_fetch_assoc($n);
				$manu_name =$roww['manu_name'];
				$folder="../public/product/".$manu_name."/";
				$folder1="../public/product/".$manu_name;
				if(file_exists($folder1)==false){
					mkdir($folder1);
				}
				// day hinh anh len
				$path=$folder.$img['name'];
				move_uploaded_file($img['tmp_name'],$path);
				// rename anh theo id
				$old_name=$folder.$img['name'];
				$new_name="product_".$idsanpham."_".$img['name'];
				$new=$folder.$new_name;
				rename($old_name,$new);
				//-----------------------------------------
				$sql7="insert into image values('$idsanpham','$new_name')";
				if(!$sql7){
					 die("loi".mysqli_error($conn));
				}
				mysqli_query($conn,$sql7);
			}
		}
		

		// lay id de them vao add_edit_product
		$sql3="select id from manager where manager_code='$code' and user_type=2";
		$result=mysqli_query($conn,$sql3);
		$rr=mysqli_fetch_assoc($result);
		$code1=$rr['id'];
		$sql4="insert into add_edit_product values('$idsanpham','$code1','$code1',now(),now())";
		mysqli_query($conn,$sql4);
	}